# sc270

./: README.md
backend/: pom.xml
backend/src/main/java/com/cs/: CsAgentSystemApplication.java
backend/src/main/java/com/cs/config/: CorsConfig.java
backend/src/main/java/com/cs/controller/: AgentController.java  SessionController.java  StatsController.java
backend/src/main/java/com/cs/dto/: CreateSessionRequest.java  Result.java
backend/src/main/java/com/cs/enums/: AgentStatus.java  ProblemType.java  SessionStatus.java
backend/src/main/java/com/cs/model/: Agent.java  Session.java  SkillGroup.java  SystemStats.java  User.java
backend/src/main/java/com/cs/service/: DataStorageService.java  ScheduledTaskService.java  SessionService.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue
